# wms-logging-starter

./: .drone.yml  .gitignore  README.md  pom.xml
src/main/java/com/uzum/wms/logging/starter/auto/: LoggingConfiguration.java
src/main/java/com/uzum/wms/logging/starter/config/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/uzum/wms/logging/starter/constants/: LoggingAttribute.java
src/main/java/com/uzum/wms/logging/starter/feignclient/: FeignClientCustomLogger.java  FeignClientCustomLoggerConfiguration.java
src/main/java/com/uzum/wms/logging/starter/filters/: RequestResponseFilter.java
src/main/java/com/uzum/wms/logging/starter/listeners/: AsyncLoggingListener.java
src/test/java/com/uzum/wms/logging/starter/: BaseIntegrationTest.java
src/test/java/com/uzum/wms/logging/starter/config/: FeignClientCustomLoggerConfigurationTest.java  LoggingConfigurationTest.java
src/test/java/com/uzum/wms/logging/starter/feignclient/: FeignClientLogResponseTest.java
src/test/java/com/uzum/wms/logging/starter/filters/: RequestResponseFilterTest.java
src/test/java/com/uzum/wms/logging/starter/listeners/: AsyncLoggingListenerTest.java
src/test/java/com/uzum/wms/logging/starter/utils/: HeadersUtils.java  IOTestUtils.java
src/test/resources/: application-test.yml
src/test/resources/logging/: RequestInfoLog.json  ResponseInfoLogMaxPayloadExceed.json  ResponseInfoLogWithArbitraryContentType.json  ResponseInfoLogWithContentTypeJson.json  ResponseInfoLogWithContentTypePDF.json  ResponseInfoLogWithoutContentTypeJson.json
